[gd_scene load_steps=3 format=3 uid="uid://oev5u65rdd6h"]

[ext_resource type="Texture2D" uid="uid://dxx8q0bxp7ens" path="res://art/inventory/inventory-slot.png" id="1_n85t1"]
[ext_resource type="Script" path="res://inventory/inventory_ui_slot.gd" id="1_rhn28"]

[node name="inventory_ui_slot" type="Panel"]
self_modulate = Color(0.933333, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_rhn28")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 15.0
offset_bottom = 15.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel"]
z_index = 6

[node name="slot_item" type="Sprite2D" parent="."]
texture = ExtResource("1_n85t1")
centered = false
